{
  "name": "inventory-system-co7c",
  "version": "0.1.0",
  "private": true,
 "scripts": {
  "dev": "next dev",
  "build": "next build", 
  "start": "next start",
  "lint": "next lint"
}
}
  },
 "dependencies": {
  "next": "16.1.6",
  "react": "latest",
  "react-dom": "latest",
  "@supabase/supabase-js": "latest",
  "qrcode.react": "latest",
  "lucide-react": "latest"
}
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
